#
# System Properties for Redmi 3
#

# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
tunnel.audio.encode=false
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
av.offload.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.gapless.enabled=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Camera
persist.camera.cpp.duplication=false

# Display
ro.opengles.version=196609
persist.hwc.mdpcomp.enable=true
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
sys.hwc.gpu_perf_mode=1

# DRM
drm.service.enabled=true

# Disable QMI logspam
persist.data.qmi.adb_logmask=0

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Low latency audio buffer size in frames
audio_hal.period_size=192

# Location
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false
persist.radio.force_on_dc=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1

# QC vendor extension
ro.vendor.extension_library=libqti-perfd-client.so

# WIFI
wifi.interface=wlan0

